####### Colors ##########################
mycolors=c("#332288","#88CCEE","#44AA99","#117733",
           "#999933","#DDCC77","#CC6677","#882255","#AA4499","#DDDDDD",
           "#CC3311","#777777","#EE8866","#EE3377","#000000","#EAECCC")

mycolors2=c("#4477AA","#228833","#EE6677","#CCBB44",
            "#AA3377","#BBBBBB","#EE8866","#FFAABB","#AAAA00","#99DDFF")

# Paul tol's 21 color rainbow
tol14rainbow=c("#882E72", "#B178A6", "#D6C1DE", "#1965B0", "#5289C7", "#7BAFDE", "#4EB265", "#90C987", "#CAE0AB", "#F7EE55", "#F6C141", "#F1932D", "#E8601C", "#DC050C")
tol15rainbow=c("#114477", "#4477AA", "#77AADD", "#117755", "#44AA88", "#99CCBB", "#777711", "#AAAA44", "#DDDD77", "#771111", "#AA4444", "#DD7777", "#771144", "#AA4477", "#DD77AA")
tol18rainbow=c("#771155", "#AA4488", "#CC99BB", "#114477", "#4477AA", "#77AADD", "#117777", "#44AAAA", "#77CCCC", "#777711", "#AAAA44", "#DDDD77", "#774411", "#AA7744", "#DDAA77", "#771122", "#AA4455", "#DD7788")
# ...and finally, the Paul Tol 21-color salute
tol21rainbow= c("#771155", "#AA4488", "#CC99BB", "#114477", "#4477AA", "#77AADD", "#117777", "#44AAAA", "#77CCCC", "#117744", "#44AA77", "#88CCAA", "#777711", "#AAAA44", "#DDDD77", "#774411", "#AA7744", "#DDAA77", "#771122", "#AA4455", "#DD7788")


######## Read data - 8 Kanger Lake Subset ################
####NOTE: Check to make sure you're using the desired MC unit conversion  
dry15sub8<-read.csv("dry15sub8.csv",header=TRUE)

######## Plotting primary food web figure (Fig 2) #####################
## Reorder by decreasing Taxon MC
dec8 <- with(drysum8, reorder(Taxon, -Mean, median,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec8) <- gsub(" ", "\n", levels(dec))

## Dodge points
pd = position_dodge(width=0.2)

## Summary set
drysum3<-
  summarise(group_by(dry15sub8,Taxon,Lake),
            Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.dw/1000,na.rm=TRUE))

## Reorder by decreasing Taxon MC
dec <- with(drysum3, reorder(Taxon, -Mean, median,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec) <- gsub(" ", "\n", levels(dec))


## Dodge points
pd = position_dodge(width=0.2)

## Plot
aqfw_fig1a<-
  ggplot(drysum3,aes(dec,Mean,color=Lake,shape=Lake))+theme_classic()+
  geom_point(size=6,position=pd)+
  geom_errorbar(aes(ymax=Mean + sd,ymin=pmax(Mean-sd,0)),width=0.8,position=pd)+
  stat_summary(fun.y=median,colour='black', geom='point',shape='-',size=35)+
  theme(axis.title=element_text(size=22),axis.text.x=element_text(size=18),
        axis.text.y=element_text(size=22),legend.text=element_text(size=22),
        legend.title=element_text(size=22))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16))+
  #scale_color_manual(values=mycolors)+
  scale_color_brewer(palette="Paired")+
  scale_y_log10(labels=comma_format(big.mark=",",decimal.mark = ".",accuracy=.1),
                breaks=c(.1,1,10,100,1000,5000))+
  annotation_logticks(sides = "l")+
  labs(x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))

ggsave("aqfw_fig1a.pdf",width=14,height=9,units="in",dpi=600)
ggsave("aqfw_fig1a.tiff",width=14,height=9,units="in",dpi=450)

####### Plot wet weights only #########
## Subset snails, Nostoc, Chironomids, Dytiscids
drysum4<-
  summarise(group_by(dry15sub8,Taxon,Lake),
            Mean=mean(MC.pg.g.ww/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.ww/1000,na.rm=TRUE))
wet<-subset(drysum4,Taxon=="Nostoc"|Taxon=="Chironomid larvae"|
              Taxon=="Snails"|Taxon=="Dytiscid larvae")

dec2 <- with(wet, reorder(Taxon, -Mean, mean,na.rm=TRUE))

levels(dec2) <- gsub(" ", "\n", levels(dec2))

## Plot
FigWetWeights<-
ggplot(wet,aes(dec2,Mean,color=Lake,shape=Lake))+theme_classic()+
  geom_point(size=6,position=pd)+
  geom_errorbar(aes(ymax=Mean+sd,ymin=pmax(Mean-sd,0)),width=.8,position=position_dodge(width=.2))+
  stat_summary(fun.y=median, colour='black', geom='point', shape='-', size=35)+
  theme(axis.title=element_text(size=22),axis.text.x=element_text(size=18),
        axis.text.y=element_text(size=22),legend.text=element_text(size=22),
        legend.title=element_text(size=22))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16))+
  #scale_color_manual(values=mycolors)+
  scale_color_brewer(palette="Paired")+
  coord_trans(ylim=c(-10,500))+
  scale_y_log10(breaks=c(1,10,100,500),lim=c(.1,500),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(x="",y=expression(paste("Microcystin (ng g"^"-1"*" ww)")))

ggsave("FigWetWeights.pdf",FigWetWeights,width=14,height=9,units="in",dpi=600)
ggsave("FigWetWeights.tiff",FigWetWeights,width=14,height=9,units="in",dpi=450)


## Create 8 lake subset
dry15sub8<-subset(dry15,Lake=="BSL"|Lake=="LSL"|Lake=="HL"|Lake=="STL"|Lake=="LCL"|
                    Lake=="BCL"|Lake=="LWL"|Lake=="WL",na.rm=TRUE)
dry15sub8$Lake<-as.factor(dry15sub8$Lake)
dry15sub8$Lake=as.factor(as.character(dry15sub8$Lake))

levels(dry15sub8$Lake)

##Rename Taxon
levels(dry15sub8$Taxon)<-c("Chironomid larvae","Dytiscid larvae","Nostoc","Phyto",
                           "Snails","Zoop")

levels(dry15sub8$Taxon)


## Check subset levels & names
ggplot(dry15sub8,aes(Taxon,MC.pg.g.dw))+geom_point()


sum<-summarise(group_by(dry15sub8,Taxon),
               Median=median((MC.pg.g.dw/1000),na.rm=TRUE),
               Mean=mean((MC.pg.g.dw/1000),na.rm=TRUE),
               sd=sd((MC.pg.g.dw/1000),na.rm=TRUE),
               Max=max(MC.pg.g.dw/1000,na.rm=TRUE),
               Min=min(MC.pg.g.dw/1000,na.rm=TRUE),
               N=n())

ggplot(sum,aes(Taxon,Mean))+geom_point()+geom_errorbar(aes(ymax=Mean+sd,ymin=Mean-sd))+
  scale_y_log10(lim=c(.1,5000))

## Summary set for plotting
drysum8<-
  summarise(group_by(dry15sub8,Taxon,Lake),
            Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.dw/1000,na.rm=TRUE),
            N=n())

drysum8_2<-
  summarise(group_by(dry15sub8,Taxon),
            Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.dw/1000,na.rm=TRUE))

####### ####### ####### ####
####### STL analysis #######
####### ####### ####### ####
STL1<-subset(dry15sub8,Lake=="STL")
STL<-subset(STL1,Taxon=="Chironomid larvae"|Taxon=="Dytiscid larvae"|Taxon=="Nostoc"|Taxon=="Phyto"|
              Taxon=="Zoop")


STLsum<-summarise(group_by(STL,Taxon,Lake),
          Mean=mean(MC.pg.g.dw/1000),
          SD=sd(MC.pg.g.dw/1000),
          N=n())


summarise(group_by(STL,Taxon,Lake),
                  Mean=mean(log(MC.pg.g.dw)),
                  N=n())

# Oneway ANOVA
STL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=STL)
anova(STL.lm)

#Bonferroni pairwise comparisons
t1<-
  pairwise.t.test(log10(STL$MC.pg.g.dw),STL$Taxon, p.adj = "bonf")
#write.table(t1$p.value,"pairs.csv",sep =",")


## Reorder by decreasing Taxon MC
dec.stl <- with(STLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.stl) <- gsub(" ", "\n", levels(dec.stl))


L1<-
  ggplot(STLsum,aes(dec.stl,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=Mean+SD,ymin=Mean-SD),width=.2)+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="STL",x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))
  
####### ####### ####### ####
####### BCL analysis #######
####### ####### ####### ####
BCL1<-subset(dry15sub8,Lake=="BCL")
BCL1$Lake<-as.factor(BCL1$Lake)
BCL<-subset(BCL1,Taxon=="Chironomid larvae"|Taxon=="Dytiscid larvae"|Taxon=="Nostoc"|Taxon=="Phyto"|
              Taxon=="Zoop")
BCL$Taxon<-as.factor(BCL$Taxon)

BCLsum<-summarise(group_by(BCL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000),
                  SD=sd(MC.pg.g.dw/1000),
                  N=n())

# Oneway ANOVA
BCL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=BCL)
anova(BCL.lm)

#Bonferroni pairwise comparisons
t2<-
  pairwise.t.test(log10(BCL$MC.pg.g.dw),BCL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.bcl <- with(BCLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.bcl) <- gsub(" ", "\n", levels(dec.bcl))


L2<-
  ggplot(BCLsum,aes(dec.bcl,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=Mean+SD,ymin=Mean-SD),width=.2)+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="BCL",x="",y="")


####### ####### ####### ####
####### BSL analysis #######
####### ####### ####### ####
BSL<-subset(dry15sub8,Lake=="BSL")

BSLsum<-summarise(group_by(BSL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                  SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                  N=n())

# Oneway ANOVA
BSL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=BSL)
anova(BSL.lm)

#Bonferroni pairwise comparisons
t3<-
  pairwise.t.test(log10(BSL$MC.pg.g.dw),BSL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.bsl <- with(BSLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.bsl) <- gsub(" ", "\n", levels(dec.bsl))


L3<-
  ggplot(BSLsum,aes(dec.bsl,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=abs(Mean+SD),ymin=abs(Mean-SD),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(-.1,.1,1,10,100,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="BSL",x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))


####### ####### ####### ####
####### HL analysis #######
####### ####### ####### ####
HL<-subset(dry15sub8,Lake=="HL")

HLsum<-summarise(group_by(HL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                  SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                  N=n())

# Oneway ANOVA
HL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=HL)
anova(HL.lm)

#Bonferroni pairwise comparisons
t4<-
  pairwise.t.test(log10(HL$MC.pg.g.dw),HL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.hl <- with(HLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.hl) <- gsub(" ", "\n", levels(dec.hl))


L4<-
  ggplot(HLsum,aes(dec.hl,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=Mean+SD,ymin=pmax(abs(Mean-SD)),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="HL",x="",y="")


####### ####### ####### ####
####### LSL analysis #######
####### ####### ####### ####
LSL<-subset(dry15sub8,Lake=="LSL")

LSLsum<-summarise(group_by(LSL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                  SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                  N=n())

# Oneway ANOVA
LSL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=LSL)
anova(LSL.lm)

#Bonferroni pairwise comparisons
t5<-
  pairwise.t.test(log10(LSL$MC.pg.g.dw),LSL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.lsl <- with(LSLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.lsl) <- gsub(" ", "\n", levels(dec.lsl))


L5<-
  ggplot(LSLsum,aes(dec.lsl,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=abs(Mean+SD),ymin=abs(Mean-SD),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="LSL",x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))


####### ####### ####### ####
####### WL analysis #######
####### ####### ####### ####
WL<-subset(dry15sub8,Lake=="WL")

WLsum<-summarise(group_by(WL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                  SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                  N=n())

# Oneway ANOVA
WL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=WL)
anova(WL.lm)

#Bonferroni pairwise comparisons
t6<-
pairwise.t.test(log10(WL$MC.pg.g.dw),WL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.WL <- with(WLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.WL) <- gsub(" ", "\n", levels(dec.WL))


L6<-
  ggplot(WLsum,aes(dec.WL,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=abs(Mean+SD),ymin=abs(Mean-SD),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="WL",x="",y="")


####### ####### ####### ####
####### LWL analysis #######
####### ####### ####### ####
LWL<-subset(dry15sub8,Lake=="LWL")

LWLsum<-summarise(group_by(LWL,Taxon,Lake),
                 Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                 SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                 N=n())

# Oneway ANOVA
LWL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=LWL)
anova(LWL.lm)

#Bonferroni pairwise comparisons
t7<-
pairwise.t.test(log10(LWL$MC.pg.g.dw),LWL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.LWL <- with(LWLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.LWL) <- gsub(" ", "\n", levels(dec.LWL))


L7<-
  ggplot(LWLsum,aes(dec.LWL,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=abs(Mean+SD),ymin=abs(Mean-SD),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="LWL",x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))

####### ####### ####### ####
####### LCL analysis #######
####### ####### ####### ####
LCL<-subset(dry15sub8,Lake=="LCL")

LCLsum<-summarise(group_by(LCL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                  SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                  N=n())



# Oneway ANOVA
LCL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=LCL)
anova(LCL.lm)

#Bonferroni pairwise comparisons
t8<-
  pairwise.t.test(log10(LCL$MC.pg.g.dw),LCL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.LCL <- with(LCLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.LCL) <- gsub(" ", "\n", levels(dec.LCL))


L8<-
  ggplot(LCLsum,aes(dec.LCL,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=abs(Mean+SD),ymin=abs(Mean-SD),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="LCL",x="",y="")


##### Arrange figs together ######
lakefigs <- arrangeGrob(L1,L2,L3,L4,L5,L6,L7,L8,nrow=4, ncol=2)

ggsave("lakefigs.tiff",lakefigs,height=26,width=26,dpi=500)
ggsave("lakefigs.jpeg",lakefigs,height=26,width=26,dpi=600)

######## Three lake analysis ############
## Just lakes for which all taxa are represented
dry15sub3<-subset(dry15,Lake=="BSL"|Lake=="HL"|Lake=="WL")
dry15sub3$Lake<-as.factor(dry15sub3$Lake)
dry15sub3$Lake=as.factor(as.character(dry15sub3$Lake))
levels(dry15sub3$Lake)

##Rename Taxon
levels(dry15sub3$Taxon)<-c("Chironomid larvae","Dytiscid larvae","Nostoc","Phytoplankton",
                           "Snails","Zooplankton")

## Check subset levels & names
ggplot(dry15sub3,aes(Taxon,MC.pg.g.dw))+geom_point()

sum<-summarise(group_by(dry15sub3,Taxon),
               Median=median(MC.pg.g.dw/1000,na.rm=TRUE),
               Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
               sd=sd(MC.pg.g.dw/1000,na.rm=TRUE),
               Max=max(MC.pg.g.dw/1000,na.rm=TRUE),
               Min=min(MC.pg.g.dw/1000,na.rm=TRUE))


## Using lme4, 2 way ANOVA on Taxon and Lake and their interaction
threelakes<-lm(log10(MC.pg.g.dw)~Taxon+Lake+Taxon*Lake,data=dry15sub3)
anova(threelakes)
summary(threelakes)


####### Biomagnification factor (BMF) figure #########
## Read data
bmfrange<-read.table("BMFrange.txt",header=TRUE)

## Subset without TSL
levels(bmfrange$Lake)
bmfrange_noTSL<-subset(bmfrange,Lake=="BCL"|Lake=="BSL"|Lake=="HL"|Lake=="LCL"|Lake=="LSL"|Lake=="LWL"|
                         Lake=="STL"|Lake=="WL")
## Rearrange columns
bmfmolten<-
  melt(bmfrange_noTSL,id.variables=c("Taxon","Lake"),
     variable.name = "Diet",
     value.name = "BMF")


## Rename Taxa
bmfmolten$Taxon<-as.factor(bmfmolten$Taxon)
levels(bmfmolten$Taxon)
levels(bmfmolten$Taxon)<-c("Chironomid larvae","Dytiscid larvae","Snails","Zooplankton")
bmfmolten$Taxon<-factor(bmfmolten$Taxon,
                   levels=c("Chironomid larvae","Dytiscid larvae","Snails","Zooplankton"))
levels(bmfmolten$Taxon)

## Rename Diet options
bmfmolten$Diet<-as.factor(bmfmolten$Diet)
levels(bmfmolten$Diet)
levels(bmfmolten$Diet)<-c("Equal consumption",
                          "1% phyto, 49.5% Nostoc, 49.5% zoop",
                          "1% Nostoc, 49.5% phyto, 49.5% zoop",
                          "1% zoop, 49.5% Nostoc, 49.5% phyto",
                          "1% zoop, 99% Chiron larvae",
                          "1% Chiron larvae, 99% zoop",
                          "1% phyto, 99% Nostoc",
                          "1% Nostoc, 99% phyto",
                          "100% Phytoplankton",
                          "100% Nostoc",
                          "100% Zooplankton",
                          "100% Chironomid larvae")

bmfmolten$Diet=as.factor(as.character(bmfmolten$Diet))


################################################################################
################## BMF Ranges with bars ########################################
################################################################################

##############################
######## Separate Taxon ######
##############################
## Zooplankton
zoops<-
  subset(bmfmolten,Taxon=="Zooplankton")
zoops2<-
  subset(zoops,Diet=="100% Phytoplankton")


zoopplot<-
  ggplot(zoops2,aes(Lake,BMF,shape=Diet))+theme_classic()+geom_point(size=5)+
  theme(axis.title=element_text(size=22),axis.text.x=element_text(angle=300,size=18),
        axis.text.y=element_text(size=18,margin=margin(l=10)),
        legend.text=element_text(size=16),
        plot.title = element_text(size=22),
        legend.box.background = element_rect(color="white", size=1.5),
        legend.title=element_text(size=16),
        legend.position = c(.99,1.1),
        legend.justification = c("right", "top"),
        legend.box.just = "left",
        legend.key.size = unit(.5, 'cm'),
        plot.margin = unit(c(1,.2,.2,1), "cm"))+
  labs(x="",y=expression(paste("Biomagnification factor")),title = "Zooplankton",shape="Diet composition")+
  scale_shape_manual(values=c(19))+
  annotation_logticks(sides = "l")+
  scale_y_log10(breaks=c(0.01,0.1,1,10,100),limits=c(.002,100),
                labels=scales::number_format(accuracy = 0.01))+
  geom_hline(yintercept=1,linetype="dashed")

## Snails
snails<-
  subset(bmfmolten,Diet=="100% Nostoc"|Diet=="100% Phytoplankton"|
           Diet=="Equal consumption")
snails2<-
  subset(snails,Taxon=="Snails")

snailplot<-
  ggplot(snails2,aes(Lake,BMF,shape=Diet))+
  theme_classic()+geom_point(size=3.5, fill="black")+geom_line(aes(group = Lake),show.legend = FALSE)+
  theme(axis.title=element_text(size=22),axis.text.x=element_text(angle=300,size=18),
        axis.text.y=element_text(size=18,margin=margin(l=10)),
        legend.text=element_text(size=16),
        plot.title = element_text(size=22),
        legend.box.background = element_rect(color="white", size=1.5),
        legend.title=element_text(size=16),
        legend.position = c(.99,1.1),
        legend.justification = c("right", "top"),
        legend.box.just = "left",
        legend.key.size = unit(.5, 'cm'),
        plot.margin = unit(c(1,1,.2,.2), "cm"))+
  labs(x="",y=expression(paste("")),title = "Snails",shape="Diet composition")+
  scale_shape_manual(values=c(25,17,19))+
  annotation_logticks(sides = "l")+
  scale_y_log10(breaks=c(0.01,0.1,1,10,100),limits=c(.002,100),
                labels=scales::number_format(accuracy = 0.01))+
  geom_hline(yintercept=1,linetype="dashed")


## Chrionomid larvae
chir<-
  subset(bmfmolten,Diet=="100% Zooplankton"|Diet=="100% Nostoc"|
           Diet=="100% Phytoplankton"|Diet=="Equal consumption")
chir2<-
  subset(chir,Taxon=="Chironomid larvae")

chirplot<-
  ggplot(chir2,aes(Lake,BMF,shape=Diet))+
  theme_classic()+geom_point(size=3.5, fill="black")+geom_line(aes(group = Lake),show.legend = FALSE)+
  theme(axis.title=element_text(size=22),axis.text.x=element_text(angle=300,size=16,margin=margin(b=10)),
        axis.text.y=element_text(size=18,margin=margin(l=10)),
        legend.text=element_text(size=16),
        plot.title = element_text(size=22),
        legend.box.background = element_rect(color="white", size=1.5),
        legend.title=element_text(size=16),
        legend.position = c(.99,1.1),
        legend.justification = c("right", "top"),
        legend.box.just = "left",
        legend.key.size = unit(.5, 'cm'),
        plot.margin = unit(c(.2,.2,1,1), "cm"))+
  guides(color = guide_legend(override.aes = list(size=2)))+
  labs(x="Lake",y=expression(paste("Biomagnification factor")),title = "Chironomid larvae",
       color="Range of diet compositions",shape="Diet composition")+
  scale_shape_manual(values=c(25,17,18,19))+
  annotation_logticks(sides = "l")+
  scale_y_log10(breaks=c(0.01,0.1,1,10,100),limits=c(.002,100),
                labels=scales::number_format(accuracy = 0.01))+
  geom_hline(yintercept=1,linetype="dashed")

## Dytiscid larvae
dyt<-
  subset(bmfmolten,Diet=="100% Chironomid larvae"|Diet=="100% Zooplankton"|
           Diet=="Equal consumption")
dyt2<-
  subset(dyt,Taxon=="Dytiscid larvae")

dytplot<-
  ggplot(dyt2,aes(Lake,BMF,shape=Diet))+
  theme_classic()+geom_point(size=3.5, fill="black")+geom_line(aes(group = Lake),show.legend = FALSE)+
  theme(axis.title=element_text(size=22),axis.text.x=element_text(angle=300,size=16,margin=margin(b=10)),
        axis.text.y=element_text(size=18,margin=margin(l=10)),
        legend.text=element_text(size=16),
        plot.title = element_text(size=22),
        legend.box.background = element_rect(color="white", size=1.5),
        legend.title=element_text(size=16),
        legend.position = c(.99,1.1),
        legend.justification = c("right", "top"),
        legend.box.just = "left",
        legend.key.size = unit(.5, 'cm'),
        plot.margin = unit(c(.2,1,1,.2), "cm"))+
  guides(color = guide_legend(override.aes = list(size=2)))+
  labs(x="Lake",y=expression(paste("")),title = "Dytiscid larvae",shape="Diet composition")+
  scale_shape_manual(values=c(25,17,19))+
  annotation_logticks(sides = "l")+
  scale_y_log10(breaks=c(0.01,0.1,1,10,100),limits=c(.002,100),
                labels=scales::number_format(accuracy = 0.01))+
  geom_hline(yintercept=1,linetype="dashed")



bmf_fig <- arrangeGrob(zoopplot,snailplot,chirplot,dytplot, nrow=2, ncol=2)

ggsave("bmf_fig.tiff",bmf_fig,height=12,width=16,dpi=300)
ggsave("bmf_fig.pdf",bmf_fig,height=12,width=16,dpi=400)
