####### Colors ##########################
mycolors=c("#332288","#88CCEE","#44AA99","#117733",
           "#999933","#DDCC77","#CC6677","#882255","#AA4499","#DDDDDD",
           "#CC3311","#777777","#EE8866","#EE3377","#000000","#EAECCC")

mycolors2=c("#4477AA","#228833","#EE6677","#CCBB44",
            "#AA3377","#BBBBBB","#EE8866","#FFAABB","#AAAA00","#99DDFF")


# Paul tol's 21 color rainbow
tol14rainbow=c("#882E72", "#B178A6", "#D6C1DE", "#1965B0", "#5289C7", "#7BAFDE", "#4EB265", "#90C987", "#CAE0AB", "#F7EE55", "#F6C141", "#F1932D", "#E8601C", "#DC050C")
tol15rainbow=c("#114477", "#4477AA", "#77AADD", "#117755", "#44AA88", "#99CCBB", "#777711", "#AAAA44", "#DDDD77", "#771111", "#AA4444", "#DD7777", "#771144", "#AA4477", "#DD77AA")
tol18rainbow=c("#771155", "#AA4488", "#CC99BB", "#114477", "#4477AA", "#77AADD", "#117777", "#44AAAA", "#77CCCC", "#777711", "#AAAA44", "#DDDD77", "#774411", "#AA7744", "#DDAA77", "#771122", "#AA4455", "#DD7788")
# ...and finally, the Paul Tol 21-color salute
tol21rainbow= c("#771155", "#AA4488", "#CC99BB", "#114477", "#4477AA", "#77AADD", "#117777", "#44AAAA", "#77CCCC", "#117744", "#44AA77", "#88CCAA", "#777711", "#AAAA44", "#DDDD77", "#774411", "#AA7744", "#DDAA77", "#771122", "#AA4455", "#DD7788")



####### Read data #######
Dry<-read.csv("aqFW_dry.csv",header=TRUE)

##################################################
############# 2015 Only ##########################
##################################################
##NOTE: phyto in 2015 = total phyto
dry15<-subset(Dry,Year==2015)
levels(dry15$Taxon)

## Subset of Taxa
dry15<-subset(dry15,Taxon=="chiron"|Taxon=="dytis"|Taxon=="nost"|Taxon=="phyto"|
                Taxon=="snail"|Taxon=="zoop")

dry15$Taxon<-as.factor(dry15$Taxon)
dry15$Taxon=as.factor(as.character(dry15$Taxon))

### Check subset levels
levels(dry15$Taxon)
ggplot(dry15,aes(Taxon,MC.pg.g.dw))+geom_point()


##########################################################################################
################## 8 Lake Subset #########################################################
##########################################################################################
####NOTE: Check to make sure you're using the desired conversion factor 

## Create 8 lake subset
dry15sub8<-subset(dry15,Lake=="BSL"|Lake=="LSL"|Lake=="HL"|Lake=="STL"|Lake=="LCL"|
                    Lake=="BCL"|Lake=="LWL"|Lake=="WL")
dry15sub8$Lake<-as.factor(dry15sub8$Lake)
dry15sub8$Lake=as.factor(as.character(dry15sub8$Lake))

levels(dry15sub8$Lake)

##Rename Taxon
levels(dry15sub8$Taxon)<-c("Chironomid larvae","Dytiscid larvae","Nostoc","Phytoplankton",
                           "Snails","Zooplankton")

## Check subset levels & names
ggplot(dry15sub8,aes(Taxon,MC.pg.g.dw))+geom_point()


sum<-summarise(group_by(dry15sub8,Taxon),
          Median=median(MC.pg.g.dw/1000,na.rm=TRUE),
          Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
          sd=sd(MC.pg.g.dw/1000,na.rm=TRUE),
          Max=max(MC.pg.g.dw/1000,na.rm=TRUE),
          Min=min(MC.pg.g.dw/1000,na.rm=TRUE))

## Summary set for plotting
drysum8<-
  summarise(group_by(dry15sub8,Taxon,Lake),
            Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.dw/1000,na.rm=TRUE),
            N=n())

drysum8_2<-
  summarise(group_by(dry15sub8,Taxon),
            Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.dw/1000,na.rm=TRUE))

#######################################################################
#######################################################################
############# Primary aquatic food web figure #########################
#######################################################################
#######################################################################

## Reorder by decreasing Taxon MC
dec8 <- with(drysum8, reorder(Taxon, -Mean, median,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec8) <- gsub(" ", "\n", levels(dec))

## Dodge points
pd = position_dodge(width=0.2)

######################################################
## Plot with Brewer color palette and manual shapes ##
######################################################
aqfw_fig1_8lakes<-
  ggplot(drysum8,aes(dec8,Mean,color=Lake,shape=Lake))+theme_classic()+
  geom_point(size=5,position=pd)+
  geom_errorbar(aes(ymax=Mean + sd,ymin=Mean-sd),width=0.2,position=pd)+
  stat_summary(fun.y=median, colour='black', geom='point', shape='-', size=20)+
  theme(axis.title=element_text(size=22),axis.text.x=element_text(size=18),
        axis.text.y=element_text(size=22),legend.text=element_text(size=22),
        legend.title=element_text(size=22))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_color_brewer(palette="Paired")+
  scale_y_log10(breaks=c(.1,1,10,100,500,1000,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))

ggsave("aqfw_fig1_8lakes.pdf",width=14,height=9,units="in",dpi=600)
ggsave("aqfw_fig1_8lakes.tiff",width=14,height=9,units="in",dpi=400)

##To add horizontal lines:
# under theme() use: panel.grid.major.y = element_line(colour="black", size = (.5),linetype="dotted"), 

##########################################################
################     BMF - 8 LAKES  ######################
##########################################################
aqbmf<-read.table("AqDryBMF.txt",header=TRUE)

## Create subset with 8 lakes 
bmf8<-subset(aqbmf,Lake=="BSL"|Lake=="LSL"|Lake=="HL"|Lake=="STL"|Lake=="LCL"|
                    Lake=="BCL"|Lake=="LWL"|Lake=="WL")
bmf8$Lake<-as.factor(bmf8$Lake)
bmf8$Lake=as.factor(as.character(bmf8$Lake))
levels(bmf8$Lake)

## Rename the taxa
levels(bmf8$Taxon)
levels(bmf8$Taxon)<-c("Chironomid larvae","Dytiscid larvae","Snails","Zooplankton")
bmf8$Taxon<-factor(bmf8$Taxon,
                    levels=c("Zooplankton","Snails","Chironomid larvae","Dytiscid larvae"))

## Word wrap the long axis labels
levels(bmf8$Taxon) <- gsub(" ", "\n", levels(bmf8$Taxon))

## Plot by decreasing Taxon BMF
decbmf8 <- with(bmf8, reorder(Taxon, -BMF, median,na.rm = TRUE))


## Plot with reference line = 1
bmf8lakes<-
  ggplot(bmf8,aes(Taxon,BMF,color=Lake,shape=Lake))+geom_point(size=6)+theme_classic()+
  scale_y_continuous(limits=c(0,1.2))+labs(x="",y="Biomagnification Factor (BMF)")+
  stat_summary(fun.y=median, colour='black', geom='point', shape='-', size=20)+
  theme(axis.title=element_text(size=25),axis.text.x=element_text(size=25),
        axis.text.y=element_text(size=22,margin=margin(l=10)),
        legend.text=element_text(size=25),
        legend.title=element_text(size=25))+geom_hline(yintercept=1,linetype="dashed")+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_color_brewer(palette="Paired")

ggsave("bmf8lakes.pdf",width=14,height=9,units="in",dpi=600)
ggsave("bmf8lakes.tiff",width=14,height=9,units="in",dpi=400)


##########################################################################################
################## 9 Lake Subset #########################################################
##########################################################################################
####NOTE: Check to make sure you're using the desired conversion factor 

## Create 9 lake subset
dry15sub9<-subset(dry15,Lake=="BSL"|Lake=="LSL"|Lake=="TSL"|Lake=="HL"|Lake=="STL"|Lake=="LCL"|
                  Lake=="BCL"|Lake=="LWL"|Lake=="WL")
dry15sub9$Lake<-as.factor(dry15sub9$Lake)
dry15sub9$Lake=as.factor(as.character(dry15sub9$Lake))

levels(dry15sub9$Lake)

##Rename Taxon
levels(dry15sub9$Taxon)<-c("Chironomid larvae","Dytiscid larvae","Nostoc","Phytoplankton",
                         "Snails","Zooplankton")

## Check subset levels & names
ggplot(dry15sub9,aes(Taxon,MC.pg.g.dw))+geom_point()


  summarise(group_by(dry15sub9,Taxon),
          Median=median(MC.pg.g.dw/1000,na.rm=TRUE),
          Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
          sd=sd(MC.pg.g.dw/1000,na.rm=TRUE),
          Max=max(MC.pg.g.dw/1000,na.rm=TRUE),
          Min=min(MC.pg.g.dw/1000,na.rm=TRUE))

## Summary set for plotting
drysum<-
  summarise(group_by(dry15sub9,Taxon,Lake),
            Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.dw/1000,na.rm=TRUE),
            N=n())

drysum2<-
  summarise(group_by(dry15sub9,Taxon),
            Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.dw/1000,na.rm=TRUE))




#######################################################################
#######################################################################
############# Primary aquatic food web figure #########################
#######################################################################
#######################################################################
drysum3<-
  summarise(group_by(dry15sub8,Taxon,Lake),
            Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.dw/1000,na.rm=TRUE))

## Reorder by decreasing Taxon MC
dec <- with(drysum3, reorder(Taxon, -Mean, median,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec) <- gsub(" ", "\n", levels(dec))


## Dodge points
pd = position_dodge(width=0.2)

#####################################################################################
## Plot with Brewer color palette and manual shapes - used in Ecosphere manuscript ##
#####################################################################################

## Redefinte error bar limits when <0 to allow them to be plotted on log Y axis
drysum3$minerror<-drysum3$Mean-drysum3$sd
drysum3$nonzerosd<-drysum3$minerror
drysum3$nonzerosd[drysum3$minerror<=0]<-.1

aqfw_fig1a<-
  ggplot(drysum3,aes(dec,Mean,color=Lake,shape=Lake))+theme_classic()+
  geom_point(size=6,position=pd)+
  geom_errorbar(aes(ymax=Mean + sd,ymin=nonzerosd),width=0.8,position=pd)+
  stat_summary(fun.y=median,colour='black', geom='point',shape='-',size=35)+
  theme(axis.title=element_text(size=22),axis.text.x=element_text(size=18),
        axis.text.y=element_text(size=22),legend.text=element_text(size=22),
        legend.title=element_text(size=22))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16))+
  #scale_color_manual(values=mycolors)+
  scale_color_brewer(palette="Paired")+
  scale_y_log10(breaks=c(1,10,100,500,1000,5000),labels=comma,lim=c(.1,5000))+
  annotation_logticks(sides = "l")+
  labs(x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))

ggsave("aqfw_fig1a.pdf",width=14,height=9,units="in",dpi=600)
ggsave("aqfw_fig1a.tiff",width=14,height=9,units="in",dpi=400)

##To add horizontal lines:
# under theme() use: panel.grid.major.y = element_line(colour="black", size = (.5),linetype="dotted"), 



######################################################
## Plot with manual color palette and manual shapes ##
######################################################
aqfw_fig1b<-
  ggplot(drysum,aes(dec,Mean,color=Lake,shape=Lake))+theme_classic()+
  geom_point(size=5,position=pd)+
  geom_errorbar(aes(ymax=Mean + sd,ymin=Mean-sd),width=0.2,position=pd)+
  stat_summary(fun.y=median, colour='black', geom='point', shape='-', size=20)+
  theme(panel.grid.major.y = element_line(colour="black", size = (.5),linetype="dotted"),
        axis.title=element_text(size=20),axis.text.x=element_text(size=18),
        axis.text.y=element_text(size=14),legend.text=element_text(size=19),
        legend.title=element_text(size=20))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_color_manual(values=c("sienna4","palevioletred3","steelblue3","ivory4","yellow3",
                              "mediumpurple3","palegreen4","mediumvioletred","tomato"))+
  scale_y_log10(breaks=c(.1,1,10,100,500,1000,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))


## Save plot
ggsave("aqfw_fig1b.pdf", width=14,height=9,units="in",dpi=600)


################################################### 
############# Plot Wet Weights only ###############
###################################################
## Subset snails, Nostoc, Chironomids, Dytiscids
drysum4<-
  summarise(group_by(dry15sub8,Taxon,Lake),
            Mean=mean(MC.pg.g.ww/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.ww/1000,na.rm=TRUE))


wet<-subset(drysum4,Taxon=="Nostoc"|Taxon=="Chironomid larvae"|
              Taxon=="Snails"|Taxon=="Dytiscid larvae")

dec2 <- with(wet, reorder(Taxon, -Mean, mean,na.rm=TRUE))

levels(dec2) <- gsub(" ", "\n", levels(dec2))

## Redefinte error bar limits when <0 to allow them to be plotted on log Y axis
wet$minerror<-wet$Mean-wet$sd
wet$nonzerosd<-wet$minerror
wet$nonzerosd[wet$minerror<=0]<-.1


FigWetWeights<-
ggplot(wet,aes(dec2,Mean,color=Lake,shape=Lake))+theme_classic()+
  geom_point(size=6,position=pd)+
  geom_errorbar(aes(ymax=Mean+sd,ymin=nonzerosd),width=.8,position=position_dodge(width=.2))+
  stat_summary(fun.y=median, colour='black', geom='point', shape='-', size=35)+
  theme(axis.title=element_text(size=22),axis.text.x=element_text(size=18),
        axis.text.y=element_text(size=22),legend.text=element_text(size=22),
        legend.title=element_text(size=22))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16))+
  #scale_color_manual(values=mycolors)+
  scale_color_brewer(palette="Paired")+
  coord_trans(ylim=c(-10,500))+
  scale_y_log10(breaks=c(1,10,100,500),lim=c(.1,500),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(x="",y=expression(paste("Microcystin (ng g"^"-1"*" ww)")))

ggsave("FigWetWeights.pdf",FigWetWeights,width=14,height=9,units="in",dpi=600)
ggsave("FigWetWeights.tiff",FigWetWeights,width=14,height=9,units="in",dpi=400)



#FigWetWeights<-
  ggplot(wet,aes(dec2,Mean,color=Lake,shape=Lake))+theme_classic()+
  geom_point(size=6,position=pd)+
  geom_errorbar(aes(ymax=Mean + sd,ymin=Mean-sd),width=0.5,position=position_dodge(width=.2))+
  stat_summary(fun.y=median, colour='black', geom='point', shape='-', size=20)+
  theme(axis.title=element_text(size=22),axis.text.x=element_text(size=18),
        axis.text.y=element_text(size=22),legend.text=element_text(size=22),
        legend.title=element_text(size=22))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16))+
  #scale_color_manual(values=mycolors)+
  scale_color_brewer(palette="Paired")+
  coord_trans(y="log10")+
  #scale_y_log10(breaks=c(1,10,100,500),lim=c(.05,500),labels=comma)+
  #annotation_logticks(sides = "l")+
  labs(x="",y=expression(paste("Microcystin (ng g"^"-1"*" ww)")))

#ggsave("FigWetWeights.pdf",FigWetWeights,width=14,height=9,units="in",dpi=600)
#ggsave("FigWetWeights.tiff",FigWetWeights,width=14,height=9,units="in",dpi=400)



##########################################################
################     BMF - 9 LAKES  ######################
##########################################################
aqbmf<-read.table("AqDryBMF.txt",header=TRUE)

levels(aqbmf$Taxon)
levels(aqbmf$Taxon)<-c("Chironomid larvae","Dytiscid larvae","Snails","Zooplankton")
aqbmf$Taxon<-factor(aqbmf$Taxon,
                    levels=c("Zooplankton","Snails","Chironomid larvae","Dytiscid larvae"))

## Word wrap the long axis labels
levels(aqbmf$Taxon) <- gsub(" ", "\n", levels(aqbmf$Taxon))

## Plot by decreasing Taxon BMF
decbmf <- with(aqbmf, reorder(Taxon, -BMF, median,na.rm = TRUE))


## Plot with reference line = 1
bmf1<-
  ggplot(aqbmf,aes(Taxon,BMF,color=Lake,shape=Lake))+geom_point(size=6)+theme_classic()+
  scale_y_continuous(limits=c(0,1.2))+labs(x="",y="Biomagnification Factor (BMF)")+
  stat_summary(fun.y=median, colour='black', geom='point', shape='-', size=20)+
  theme(axis.title=element_text(size=25),axis.text.x=element_text(size=25),
        axis.text.y=element_text(size=22,margin=margin(l=10)),
        legend.text=element_text(size=25),
        legend.title=element_text(size=25))+geom_hline(yintercept=1)+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_color_brewer(palette="Paired")
  
ggsave("bmf1.pdf",width=14,height=9,units="in",dpi=600)
ggsave("bmf1.tiff",width=14,height=9,units="in",dpi=400)


#######################################
######## Making BMF table for pub #####
#######################################
library(reshape2)

head(aqbmf)

bmftable<-
  dcast(aqbmf,Lake~Taxon,value.var = "BMF")

bmftable

summarise(group_by(aqbmf,Taxon),med=median(BMF,na.rm=TRUE))









######### Snails in lakes with and without Nostoc ###############
snails<-read.table("SnailsNostoc.txt",header = TRUE)

library(MASS)

snails2<-dcast(snails,Lake+Taxon+Type~Nostoc,fun.aggregate = mean,na.rm=TRUE)


wilcox.test(snails2$NO, snails2$YES, paired=FALSE)


####################################################################
######## Individual lake analysis - for Ecosphere resubmission #####
####################################################################

## Create 8 lake subset
dry15sub8<-subset(dry15,Lake=="BSL"|Lake=="LSL"|Lake=="HL"|Lake=="STL"|Lake=="LCL"|
                    Lake=="BCL"|Lake=="LWL"|Lake=="WL",na.rm=TRUE)
dry15sub8$Lake<-as.factor(dry15sub8$Lake)
dry15sub8$Lake=as.factor(as.character(dry15sub8$Lake))

levels(dry15sub8$Lake)

##Rename Taxon
levels(dry15sub8$Taxon)<-c("Chironomid larvae","Dytiscid larvae","Nostoc","Phyto",
                           "Snails","Zoop")

levels(dry15sub8$Taxon)


## Check subset levels & names
ggplot(dry15sub8,aes(Taxon,MC.pg.g.dw))+geom_point()


sum<-summarise(group_by(dry15sub8,Taxon),
               Median=median((MC.pg.g.dw/1000),na.rm=TRUE),
               Mean=mean((MC.pg.g.dw/1000),na.rm=TRUE),
               sd=sd((MC.pg.g.dw/1000),na.rm=TRUE),
               Max=max(MC.pg.g.dw/1000,na.rm=TRUE),
               Min=min(MC.pg.g.dw/1000,na.rm=TRUE),
               N=n())

ggplot(sum,aes(Taxon,Mean))+geom_point()+geom_errorbar(aes(ymax=Mean+sd,ymin=Mean-sd))+
  scale_y_log10(lim=c(.1,5000))

## Summary set for plotting
drysum8<-
  summarise(group_by(dry15sub8,Taxon,Lake),
            Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.dw/1000,na.rm=TRUE),
            N=n())

drysum8_2<-
  summarise(group_by(dry15sub8,Taxon),
            Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
            sd=sd(MC.pg.g.dw/1000,na.rm=TRUE))

####### ####### ####### ####
####### STL analysis #######
####### ####### ####### ####
STL1<-subset(dry15sub8,Lake=="STL")
STL<-subset(STL1,Taxon=="Chironomid larvae"|Taxon=="Dytiscid larvae"|Taxon=="Nostoc"|Taxon=="Phyto"|
              Taxon=="Zoop")


STLsum<-summarise(group_by(STL,Taxon,Lake),
          Mean=mean(MC.pg.g.dw/1000),
          SD=sd(MC.pg.g.dw/1000),
          N=n())


summarise(group_by(STL,Taxon,Lake),
                  Mean=mean(log(MC.pg.g.dw)),
                  N=n())

# Oneway ANOVA
STL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=STL)
anova(STL.lm)

#Bonferroni pairwise comparisons
t1<-
  pairwise.t.test(log10(STL$MC.pg.g.dw),STL$Taxon, p.adj = "bonf")
#write.table(t1$p.value,"pairs.csv",sep =",")


## Reorder by decreasing Taxon MC
dec.stl <- with(STLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.stl) <- gsub(" ", "\n", levels(dec.stl))


L1<-
  ggplot(STLsum,aes(dec.stl,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=Mean+SD,ymin=Mean-SD),width=.2)+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,500,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="STL",x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))
  
####### ####### ####### ####
####### BCL analysis #######
####### ####### ####### ####
BCL1<-subset(dry15sub8,Lake=="BCL")
BCL1$Lake<-as.factor(BCL1$Lake)
BCL<-subset(BCL1,Taxon=="Chironomid larvae"|Taxon=="Dytiscid larvae"|Taxon=="Nostoc"|Taxon=="Phyto"|
              Taxon=="Zoop")
BCL$Taxon<-as.factor(BCL$Taxon)

BCLsum<-summarise(group_by(BCL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000),
                  SD=sd(MC.pg.g.dw/1000),
                  N=n())

# Oneway ANOVA
BCL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=BCL)
anova(BCL.lm)

#Bonferroni pairwise comparisons
t2<-
  pairwise.t.test(log10(BCL$MC.pg.g.dw),BCL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.bcl <- with(BCLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.bcl) <- gsub(" ", "\n", levels(dec.bcl))


L2<-
  ggplot(BCLsum,aes(dec.bcl,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=Mean+SD,ymin=Mean-SD),width=.2)+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,500,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="BCL",x="",y="")


####### ####### ####### ####
####### BSL analysis #######
####### ####### ####### ####
BSL<-subset(dry15sub8,Lake=="BSL")

BSLsum<-summarise(group_by(BSL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                  SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                  N=n())

# Oneway ANOVA
BSL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=BSL)
anova(BSL.lm)

#Bonferroni pairwise comparisons
t3<-
  pairwise.t.test(log10(BSL$MC.pg.g.dw),BSL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.bsl <- with(BSLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.bsl) <- gsub(" ", "\n", levels(dec.bsl))


L3<-
  ggplot(BSLsum,aes(dec.bsl,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=abs(Mean+SD),ymin=abs(Mean-SD),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(-.1,.1,1,10,100,500,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="BSL",x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))


####### ####### ####### ####
####### HL analysis #######
####### ####### ####### ####
HL<-subset(dry15sub8,Lake=="HL")

HLsum<-summarise(group_by(HL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                  SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                  N=n())

# Oneway ANOVA
HL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=HL)
anova(HL.lm)

#Bonferroni pairwise comparisons
t4<-
  pairwise.t.test(log10(HL$MC.pg.g.dw),HL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.hl <- with(HLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.hl) <- gsub(" ", "\n", levels(dec.hl))


L4<-
  ggplot(HLsum,aes(dec.hl,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=Mean+SD,ymin=pmax(abs(Mean-SD)),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,500,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="HL",x="",y="")


####### ####### ####### ####
####### LSL analysis #######
####### ####### ####### ####
LSL<-subset(dry15sub8,Lake=="LSL")

LSLsum<-summarise(group_by(LSL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                  SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                  N=n())

# Oneway ANOVA
LSL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=LSL)
anova(LSL.lm)

#Bonferroni pairwise comparisons
t5<-
  pairwise.t.test(log10(LSL$MC.pg.g.dw),LSL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.lsl <- with(LSLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.lsl) <- gsub(" ", "\n", levels(dec.lsl))


L5<-
  ggplot(LSLsum,aes(dec.lsl,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=abs(Mean+SD),ymin=abs(Mean-SD),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,500,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="LSL",x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))


####### ####### ####### ####
####### WL analysis #######
####### ####### ####### ####
WL<-subset(dry15sub8,Lake=="WL")

WLsum<-summarise(group_by(WL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                  SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                  N=n())

# Oneway ANOVA
WL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=WL)
anova(WL.lm)

#Bonferroni pairwise comparisons
t6<-
pairwise.t.test(log10(WL$MC.pg.g.dw),WL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.WL <- with(WLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.WL) <- gsub(" ", "\n", levels(dec.WL))


L6<-
  ggplot(WLsum,aes(dec.WL,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=abs(Mean+SD),ymin=abs(Mean-SD),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,500,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="WL",x="",y="")


####### ####### ####### ####
####### LWL analysis #######
####### ####### ####### ####
LWL<-subset(dry15sub8,Lake=="LWL")

LWLsum<-summarise(group_by(LWL,Taxon,Lake),
                 Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                 SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                 N=n())

# Oneway ANOVA
LWL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=LWL)
anova(LWL.lm)

#Bonferroni pairwise comparisons
t7<-
pairwise.t.test(log10(LWL$MC.pg.g.dw),LWL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.LWL <- with(LWLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.LWL) <- gsub(" ", "\n", levels(dec.LWL))


L7<-
  ggplot(LWLsum,aes(dec.LWL,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=abs(Mean+SD),ymin=abs(Mean-SD),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,500,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="LWL",x="",y=expression(paste("Microcystin (ng g"^"-1"*" dw)")))

####### ####### ####### ####
####### LCL analysis #######
####### ####### ####### ####
LCL<-subset(dry15sub8,Lake=="LCL")

LCLsum<-summarise(group_by(LCL,Taxon,Lake),
                  Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
                  SD=sd(MC.pg.g.dw/1000,na.rm=TRUE),
                  N=n())



# Oneway ANOVA
LCL.lm<-lm(log10(MC.pg.g.dw)~Taxon,data=LCL)
anova(LCL.lm)

#Bonferroni pairwise comparisons
t8<-
  pairwise.t.test(log10(LCL$MC.pg.g.dw),LCL$Taxon, p.adj = "bonf")


## Reorder by decreasing Taxon MC
dec.LCL <- with(LCLsum, reorder(Taxon, -Mean, mean,na.rm = TRUE))

## Word wrap the long axis labels
levels(dec.LCL) <- gsub(" ", "\n", levels(dec.LCL))


L8<-
  ggplot(LCLsum,aes(dec.LCL,Mean))+theme_classic()+
  geom_point(size=5)+geom_errorbar(aes(ymax=abs(Mean+SD),ymin=abs(Mean-SD),width=.2))+
  theme(axis.title=element_text(size=30),
        axis.text.x=element_text(size=26),
        axis.text.y=element_text(size=26),
        legend.text=element_text(size=22),
        legend.title=element_text(size=22),
        plot.title = element_text(size=30))+
  scale_shape_manual(values=c(19,15,17,18,15,16,17,16,18))+
  scale_y_log10(breaks=c(.1,1,10,100,500,1000,5000),lim=c(.1,5000),labels=comma)+
  annotation_logticks(sides = "l")+
  labs(title="LCL",x="",y="")


##############################
### Arrange figs together ####
##############################

lakefigs <- arrangeGrob(L1,L2,L3,L4,L5,L6,L7,L8,nrow=4, ncol=2)

ggsave("lakefigs.tiff",lakefigs,height=26,width=26,dpi=500)
ggsave("lakefigs.jpeg",lakefigs,height=26,width=26,dpi=600)


################################
### Arrange tables together ####
################################


table1<-
  as.data.frame(t1$p.value)
table1$Lake<-"STL"

table2<-
  as.data.frame(t2$p.value)
table2$Lake<-"BCL"

table3<-
  as.data.frame(t3$p.value)
table3$Lake<-"BSL"

table4<-
  as.data.frame(t4$p.value)
table4$Lake<-"HL"

table5<-
  as.data.frame(t5$p.value)
table5$Lake<-"LSL"

table6<-
  as.data.frame(t6$p.value)
table6$Lake<-"WL"

table7<-
  as.data.frame(t7$p.value)
table7$Lake<-"LWL"

table8<-
  as.data.frame(t8$p.value)
table8$Lake<-"LCL"

## Export pairwise p value tables from each lake
write.table(table1,"table1.csv",sep=",",col.names=NA)
write.table(table2,"table2.csv",sep=",",col.names=NA)
write.table(table3,"table3.csv",sep=",",col.names=NA)
write.table(table4,"table4.csv",sep=",",col.names=NA)
write.table(table5,"table5.csv",sep=",",col.names=NA)
write.table(table6,"table6.csv",sep=",",col.names=NA)
write.table(table7,"table7.csv",sep=",",col.names=NA)
write.table(table8,"table8.csv",sep=",",col.names=NA)


####################################
######## 3 lake analysis ###########
####################################

## Create 8 lake subset
dry15sub3<-subset(dry15,Lake=="BSL"|Lake=="HL"|Lake=="WL")
dry15sub3$Lake<-as.factor(dry15sub3$Lake)
dry15sub3$Lake=as.factor(as.character(dry15sub3$Lake))

levels(dry15sub3$Lake)

##Rename Taxon
levels(dry15sub3$Taxon)<-c("Chironomid larvae","Dytiscid larvae","Nostoc","Phytoplankton",
                           "Snails","Zooplankton")

## Check subset levels & names
ggplot(dry15sub3,aes(Taxon,MC.pg.g.dw))+geom_point()


sum<-summarise(group_by(dry15sub3,Taxon),
               Median=median(MC.pg.g.dw/1000,na.rm=TRUE),
               Mean=mean(MC.pg.g.dw/1000,na.rm=TRUE),
               sd=sd(MC.pg.g.dw/1000,na.rm=TRUE),
               Max=max(MC.pg.g.dw/1000,na.rm=TRUE),
               Min=min(MC.pg.g.dw/1000,na.rm=TRUE))


## Using lme4, 2 way ANOVA on Taxon and Lake and their interaction
threelakes<-lm(log10(MC.pg.g.dw)~Taxon+Lake+Taxon*Lake,data=dry15sub3)
anova(threelakes)
summary(threelakes)
